global
  log rsyslog local0

defaults
  option httplog
  option logasap
  log global
  option  http-server-close
  timeout http-request 60s
  timeout http-keep-alive 60s
  timeout server 130s
  timeout client 130s
  timeout connect 10s
  timeout check 10s
  timeout tarpit 1
  timeout tunnel  1h
  option forwardfor except 127.0.0.1
  mode http

# Front end to send requests via the Zeus load balancer
frontend inbound_to_zeus
  bind :8000 name inbound_zeus
  mode http
  log global
  option log-separate-errors

  # ACLs for websockets
  # We're not going to use these for the moment, but handy to know

  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket

  # Route requests to zeus
  default_backend be_zeus

# Front end to send requests directly to the web server
frontend inbound_to_web
  bind :8001 name inbound_web
  mode http
  log global
  option log-separate-errors

  # ACLs for websockets
  # We're not going to use these for the moment, but handy to know
  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket

  # Route requests to web
  default_backend be_web


# Send requests to Zeus
backend be_zeus
  server zeus1 zeus:8080

# Send requests to web
backend be_web
  server ws web:8000
