global
  log 172.28.1.4 local7

defaults
  option httplog
  option logasap
  log global
  option  http-server-close
  timeout http-request 60s
  timeout http-keep-alive 60s
  timeout server 130s
  timeout client 130s
  timeout connect 10s
  timeout check 10s
  timeout tarpit 1
  timeout tunnel  1h
  option forwardfor except 127.0.0.1
  mode http

frontend inbound_web
  bind :80 name http
  mode http
  log global
  option dontlog-normal
  option log-separate-errors

  # ACLs for websockets
  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket

  # Route requests to backends
  default_backend app

  # Websockets
  use_backend be_proxy_ws if is_upgrade is_websocket

# --------
# backends
# --------

backend app
  errorfile 200 /usr/local/etc/haproxy/not_websocket.html

# Websockets
backend be_proxy_ws
  server ws1 172.28.1.6:80
